<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Task-1</title>
</head>
<style>
    body {
        background-image: url("https://cdn.getyourguide.com/img/tour/64afcccd244f9.jpeg/145.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: inherit;
    }

    nav ul li {
        display: inline-flex;
        margin-top: 100px;
        margin: 10px;
        font-size: medium;
        -ms-text-align-last: left;
        position: relative;
        align-items: center;
    }

    .navbar {
        float: right;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: sticky;
        top: 0;
    }

    nav {
        display: inline-flex;
        position: sticky;

    }

    li:hover {
        background-color: lightsalmon;
        border-radius: 35%;
        padding: 5px;

    }

    button:hover {
        background-color: lightsalmon;
        border-radius: 40%;
    }

    .main {
        margin-top: 100px;
        margin-left: 100px;
        margin-bottom: 150px;
    }

    p1 {
        font-size: 80px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2 {
        width: fit-content;
    }

    .main button {
        border-radius: 25px;
        padding: 13px;
        color: orangered;
        background-color: rgb(22, 22, 22);
        width: 150px;
    }

    .main button:hover {
        background-color: rgb(54, 54, 54);
    }

    .container {
        justify-content: space-around;
    }

    #t {
        float: left;
        text-decoration: overline;
    }

    .menu-line {
        height: 3px;
        width: 20px;
        background-color: orangered;
        margin-bottom: 3px;
    }

    .menu {
        cursor: pointer;
        display: none;
    }

    @media all and (max-width:600px) {
        nav {
            flex-direction: column;
            background-color: lightgrey;
            opacity: 0.5;
            width: 200px;
            background-position: 7cm;
            margin-top: auto;
            margin-right: 0px;
            text-align: center;
            height: fit-content;
        }

        body {
            text-align: center;
        }

        .main {
            margin-right: 100px;
        }

        nav ul li {
            display: block;
            padding: 10px 0;
            text-align: center;
        }

        #t {
            justify-content: center;
        }

        .menu {
            display: block;
            position: absolute;
            right: 10px;
            top: 15px;
        }
    }
</style>

<body>
    <div class="container">
        <h1 id="t">TREKKAD</h1>

        <div class="navbar">
            <nav>

                <ul>

                    <li a href="#Home">HOME</li>
                    <li a href="#Pricing">PRICING</li>
                    <li a href="#Tips">TIPS</li>
                    <li a href="#Blog">BLOG</li>
                    <li a href="#About">ABOUT</li>
                </ul>
                <div class="menu">
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                </div>
            </nav>
        </div>
    </div>
    <br>
    <div class="main">

        <p1><span style="color: orangered;"><b>EXPLORE</b></span><br> <span style="color: rgb(88, 70, 51);"><b>THE
                    WORLD</b></span></p1>
        <h2 style="background-color: orangered;">ENJOY THE GREAT ADVENTURE</h2>
        <p style="color:rgb(2, 2, 2);;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Inventore earum, libero corrupti<br> natus dignissimos,cumque
            optio,dolore quae dolorem cupiditate quibusdam cum voluptates
            <br>voluptatem consequuntur atque aliquid quaerat ipsa eos!
        </p>
        <button type="button">READ MORE</button>
        <button type="button">Sign in</button>
    </div>
    <script>
        const menu = document.querySelector('.menu')
        const menuList = document.querySelector('nav ul')
        menu.addEventListener('click', () => {
            menuList.classList.toggle('showmenu')
        }
        )
    </script>

</body>

</html>